{
  "short_name": "resQ",
  "name": "resQ - Forecast Mode | NASA Challenge",
  "description": "Will It Rain On My Parade? Climate forecast application using NASA data with AI-powered recommendations.",
  "icons": [
    {
      "src": "/window.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/file.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f9fafb",
  "categories": ["weather", "utilities", "education"],
  "orientation": "any"
}
